# Thymeleaf Configuration
spring.thymeleaf.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDetails
spring.datasource.username=root
spring.datasource.password=E@yamuna0513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO

# Server Configuration
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eysarathchandra@gmail.com
spring.mail.password=kfocuxzqusmcvxcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.account.sid= ACf0b4f3485e6299cbf3494b5fa95e0d86
twilio.auth.token=e701e31ca1f7b9ef2f7ff3598ede7d5b
twilio.phone.number=+14155702630

